PORT=8080
JWT_SECRET="hasa7811"

const login= async ()=>{
    try{
    const {email,password}=req.body;
    const user= await UserModel.findOne({email})
    if(!user){
        return res.status(400).json({
            msg:'Invalid user'
        })
    }
    const isEqualPassword=bycrpt.comapre(password,user.password)
    if(!isEqualPassword){
         res.status(400).json({
            msg:'bad request'
        })
    }
    const jwtToken=jwt.sign({
        headres:{
            email:
        }
    })
}
}
catch (error){
    return res.status(400).json({
        msg:'bad request'
    })
}